<!DOCTYPE html>
<html>
	
	<head>
		<title>xViewer</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

        <script src="../jquery.js"></script>
        <script src="/dist/xbim-viewer.js"></script>

        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            canvas {
                display: block;
                border: none;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 100%;
            }

            #info {
                position: absolute;
                left: 20px;
                top: 20px;
                padding: 10px;
                z-index: 2; 
                background: white;
            }
        </style>

	</head>
	
	
	<body>
		
		<div id="info">
			<div>
				Selected ID: <span id = "id" ></span>
			</div>
			<div>
				Framerate (FPS): <span id="fps"></span> 
			</div>
		    <div>
		        <input type="file" id="input" accept=".wexbim"/>
		    </div>
		    <div id="models">
		        
		    </div>
		    <div id="errLog" style="color: red">
		        
		    </div>
		</div>
		<canvas id="xBIM-viewer"></canvas>
	</body>
	
</html>
